clc;
t= 0:0.04:8
f1=720
a1=sin(2*3.14*f1*t)
f2=790
a2=sin(2*3.14*f2*t)
f3=870
a3=sin(2*3.14*f3*t)
f4=960
a4=sin(2*3.14*f4*t)
f5=1230
a5=sin(2*3.14*f5*t)
f6=1360
a6=sin(2*3.14*f6*t)
f7=1500
a7=sin(2*3.14*f7*t)
one=a1+a5;
subplot(3,3,1);
plot(t,one,'LineWidth',1.5);
title('one');
two=a1+a6;
subplot(3,3,2);
plot(t,two,'LineWidth',1.5);
title('two');
three=a1+a7;
subplot(3,3,3);
plot(t,three,'LineWidth',1.5);
title('three');
four=a2+a5;
subplot(3,3,4);
plot(t,four,'LineWidth',1.5);
title('four');
five=a2+a6;
subplot(3,3,5);
plot(t,five,'LineWidth',1.5);
title('five');
six=a2+a7;
subplot(3,3,6);
plot(t,six,'LineWidth',1.5);
title('six');
seven=a3+a5;
subplot(3,3,7);
plot(t,seven,'LineWidth',1.5);
title('seven');
eight=a3+a6;
subplot(3,3,8);
plot(t,eight,'LineWidth',1.5);
title('eight');
nine=a3+a7;
subplot(3,3,9);
plot(t,nine,'LineWidth',1.5);
title('nine');
